{
  "name": "algoliasearch",
  "version": "1.0.0",
  "description": "home assignment",
  "main": ".mongorc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.20.0",
    "algoliasearch-helper": "^3.14.2"
  }
}
